Алгоритм маргрутизации с учетом состоянии линии OSPF
Настройка маршрутизаторов: 
1. Присвоение ip-адресов интерфейсам loopback
R0(config)#int loopback 0
ip address 192.168.100.1 255.255.255.255
....

2. Включение процесса ospf 
R0(config)#router ospf 1
....

3. Объявление сетей
 network 192.168.10.0 0.0.0.127 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.3 area 0
 network 11.0.0.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.255 area 0

При объявлении сетей в ospf указывается обратная маска подсети 

Конфигурация роутер 0:
Building configuration...

Current configuration : 1287 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524U8IP-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.10.126 255.255.255.128
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.1 255.255.255.0
!
interface GigabitEthernet0/1/0
 ip address 11.0.0.1 255.255.255.0
!
interface GigabitEthernet0/2/0
 ip address 192.168.4.1 255.255.255.252
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.127 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.3 area 0
 network 11.0.0.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.255 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

_______
Конфигурация роутер 4
Building configuration...

Current configuration : 1180 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152469H5-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.5 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 192.168.4.9 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 192.168.4.5 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 192.168.4.2 255.255.255.252
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.4.0 0.0.0.3 area 0
 network 192.168.4.4 0.0.0.3 area 0
 network 192.168.4.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

______
Конфигурация роутер 3
Building configuration...

Current configuration : 1262 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524QFM2-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.3 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.134.62 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.134.94 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 192.168.4.10 255.255.255.252
!
interface GigabitEthernet0/1/0
 no ip address
!
interface GigabitEthernet0/2/0
 ip address 14.0.0.2 255.0.0.0
!
interface GigabitEthernet0/3/0
 ip address 13.0.0.2 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.4.8 0.0.0.3 area 0
 network 13.0.0.0 0.0.0.255 area 0
 network 14.0.0.0 0.0.0.255 area 0
 network 192.168.134.64 0.0.0.31 area 0
 network 192.168.134.0 0.0.0.63 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

Таблица маршрутизации Роутер0 после добавления сети двух новых подсетей:
R0#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.0.0.0/24 is directly connected, GigabitEthernet0/0/0
L       10.0.0.1/32 is directly connected, GigabitEthernet0/0/0
     11.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       11.0.0.0/24 is directly connected, GigabitEthernet0/1/0
L       11.0.0.1/32 is directly connected, GigabitEthernet0/1/0
     12.0.0.0/24 is subnetted, 1 subnets
O       12.0.0.0/24 [110/2] via 11.0.0.2, 02:23:12, GigabitEthernet0/1/0
O    13.0.0.0/8 [110/3] via 192.168.4.2, 01:12:54, GigabitEthernet0/2/0
                [110/3] via 11.0.0.2, 01:12:54, GigabitEthernet0/1/0
     14.0.0.0/24 is subnetted, 1 subnets
O       14.0.0.0/24 [110/2] via 11.0.0.2, 02:26:16, GigabitEthernet0/1/0
     192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.1.0/24 is directly connected, GigabitEthernet0/0
L       192.168.1.254/32 is directly connected, GigabitEthernet0/0
O    192.168.2.0/24 [110/3] via 11.0.0.2, 01:41:16, GigabitEthernet0/1/0
O    192.168.3.0/24 [110/2] via 11.0.0.2, 02:26:16, GigabitEthernet0/1/0
     192.168.4.0/24 is variably subnetted, 4 subnets, 2 masks
C       192.168.4.0/30 is directly connected, GigabitEthernet0/2/0
L       192.168.4.1/32 is directly connected, GigabitEthernet0/2/0
O       192.168.4.4/30 [110/2] via 192.168.4.2, 01:48:40, GigabitEthernet0/2/0
O       192.168.4.8/30 [110/2] via 192.168.4.2, 01:12:54, GigabitEthernet0/2/0
     192.168.10.0/24 is variably subnetted, 3 subnets, 2 masks
C       192.168.10.0/25 is directly connected, GigabitEthernet0/1
L       192.168.10.126/32 is directly connected, GigabitEthernet0/1
O       192.168.10.128/25 [110/2] via 11.0.0.2, 02:26:16, GigabitEthernet0/1/0
     192.168.100.0/32 is subnetted, 1 subnets
C       192.168.100.1/32 is directly connected, Loopback0
O    192.168.116.0/24 [110/3] via 192.168.4.2, 00:04:31, GigabitEthernet0/2/0
O    192.168.122.0/24 [110/3] via 192.168.4.2, 00:04:31, GigabitEthernet0/2/0
     192.168.134.0/24 is variably subnetted, 2 subnets, 2 masks
O       192.168.134.0/26 [110/3] via 192.168.4.2, 01:12:54, GigabitEthernet0/2/0
O       192.168.134.64/27 [110/3] via 192.168.4.2, 01:12:54, GigabitEthernet0/2/0
